\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Currencies over time}}{2}}
\newlabel{fig:Currencies}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Currencies over time - JPY scaled for visualization}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $z_t = y_t - y_{t-1}$. $z_t$ Versus time}}{2}}
\newlabel{fig:diff}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variance and mean over time. The Left side represents $z_t = y_t - y_{t-1}$, that is data after the transformation and the right hand side represents data before the transformation. The variance and mean were computed by considering the last 100 samples (from $t-100$ to $t-1$ )}}{3}}
\newlabel{fig:meanVar}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four plots of $z_t$ Vs $z_{t-1}$, where $z_t = y_t - y_{t-i} $}}{3}}
\newlabel{fig:ShiftPlot}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AACF and PACF for $z_t = y_t - y_{t-1} $}}{4}}
\newlabel{fig:cor1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AACF and PACF for $y_t$}}{4}}
\newlabel{fig:cor2}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PART 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moving average}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean and Variance over Time}}{5}}
\newlabel{fig:MovAve}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression on time}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean and Variance over Time}}{6}}
\newlabel{fig:MovAveMSE}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean and Variance over Time}}{6}}
\newlabel{fig:linReg}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean and Variance over Time}}{7}}
\newlabel{fig:polReg}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ETS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exponential Smoothing Without Trend}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean and Variance over Time}}{7}}
\newlabel{fig:ewma}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Holt's Trend Corrected Smoothing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Holt-Winters Filtering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ARIMA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Day before prediction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple regression}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Each element of the table represents the correlation coefficient of JPY.USD against one of the eight currencies shifted of one day period and transformed. The first row represents no transformation, while the second row represents the first order difference and the third shows the second order difference.}}{10}}
\newlabel{tab:corrCoef}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attachements}{12}}
